body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template-columns: clamp(300px, 1fr, 400px) clamp(300px,3fr,500px);
  grid-template-rows:  clamp(200px,1fr,300px)  clamp(200px,1fr,300px) clamp(200px,5fr,600px) clamp(200px,1fr,300px);
  display: grid;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.article {
  background-color: #7E1DC3;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4/5;
}